AnimatedButton/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="AnimatedButton.Window1"
	x:Name="Window"
	Title="Glass Button Demo"
	Width="300" Height="350" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" ResizeMode="NoResize">
	<Window.Resources>		             
		<Style x:Key="GlassButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect ShadowDepth="7" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">                
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="BaseRect" Stroke="#FF000000" RadiusX="13.5" RadiusY="13.5" Opacity="0.085">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFFDFDFD" Offset="0"/>
										<GradientStop Color="#FFFFFFFF" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle Stroke="#FF000000" RadiusX="13.5" RadiusY="13.5" x:Name="GlowRect" Opacity="0">
								<Rectangle.Fill>
									<RadialGradientBrush GradientOrigin="0.5,0.5">
										<RadialGradientBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1.335"/>
												<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
												<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
												<TranslateTransform X="0" Y="0.442"/>
											</TransformGroup>
										</RadialGradientBrush.RelativeTransform>
										<GradientStop Color="#FFF2FF79" Offset="0"/>
										<GradientStop Color="#00FFFFFF" Offset="1"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle Stroke="#FF000000" RadiusX="13.5" RadiusY="13.5" x:Name="GlassRect" Opacity="0.795">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,0.278" StartPoint="0.5,0">
										<GradientStop Color="#FFFFFFFF" Offset="0"/>
										<GradientStop Color="#00FFFFFF" Offset="1"/>
										<GradientStop Color="#65FFFFFF" Offset="0.71"/>
										<GradientStop Color="#DAFFFFFF" Offset="0.446"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowRect" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="GlowRect" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>                            
                        </ControlTemplate.Triggers>                        
					</ControlTemplate>
				</Setter.Value>
			</Setter>            
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">                    
                    <Trigger.EnterActions>                        
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="200" Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="203" Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect ShadowDepth="2" />                            
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>		
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush ImageSource="pack://siteoforigin:,,,/bg.png"/>
		</Grid.Background>
        <Border BorderThickness="5" CornerRadius="15">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">       
	            <Button Style="{DynamicResource GlassButtonStyle}" Width="203" Height="54" Foreground="Black" Content="Play" FontSize="36" FontWeight="Bold" FontFamily="Copperplate Gothic" Cursor="Hand" />
	            <Button Style="{DynamicResource GlassButtonStyle}" Width="203" Height="54" Foreground="Black" Content="Options" FontSize="36" FontWeight="Bold" FontFamily="Copperplate Gothic" Cursor="Hand" />
	            <Button Style="{DynamicResource GlassButtonStyle}" Width="203" Height="54" Foreground="Gray" Content="Save" FontSize="36" FontWeight="Bold" FontFamily="Copperplate Gothic" Cursor="Hand" IsEnabled="False" />
	            <Button Style="{DynamicResource GlassButtonStyle}" Width="203" Height="54" Foreground="Black" Content="Quit" FontSize="36" FontWeight="Bold" FontFamily="Copperplate Gothic" Cursor="Hand" />
            </StackPanel>               
        </Border>        
    </Grid>
</Window>